#!/bin/bash

LOGFILE=/dev/fd/1

# getting required parameter

if [ -f SOURCES/${PACKAGE}.env ] ; then source SOURCES/${PACKAGE}.env ; fi

# Common commands :
CMD_PROOT="./${DISTRO}/proot -b $(pwd):/root/build -b /etc/mtab -b /etc/hosts -b /etc/hostname -b /proc -b /sys -b /etc/resolv.conf -b /dev -w /root/build -r ${DISTRO} -0"

# Config :

MAKEFLAGS=-j$(cat /proc/cpuinfo|grep bogomips|wc -l)

# Default config :
CMD_BUILD_DEP=yum-builddep

export LOGFILE CMD_BUILD_DEP PACKAGE LOGFILE DISTRO MAKEFLAGS CMD_PROOT THIRD_PARTY_RPMS
