# Oracle RPMS for oci :
THIRD_PARTY_RPMS="oracle-instantclient12.1-basic-12.1.0.2.0-1.x86_64.rpm oracle-instantclient12.1-devel-12.1.0.2.0-1.x86_64.rpm"

# Config flags :
CONFIG_FLAGS="--macro-file=/etc/sysconfig/rpm/macros.httpd --with libgd"

export THIRD_PARTY_RPMS CONFIG_FLAGS
