config_opts['root'] = 'epel-5-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install buildsys-build buildsys-macros'
config_opts['dist'] = 'el5'  # only useful for --resultdir variable subst
if 'macros' not in config_opts:  config_opts['macros'] = {}
config_opts['macros']['%__arch_install_post'] = '%{nil}'
# beware: RHEL use 5Server or 5Client
config_opts['releasever'] = '5'

config_opts['yum.conf'] = """
[main]
keepcache=1
debuglevel=2
logfile=/var/log/yum.log
reposdir=/dev/null
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
mdpolicy=group:primary

# repos

[core]
name=base
mirrorlist=http://mirrorlist.centos.org/?release=5&arch=x86_64&repo=os
gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-CentOS-5
gpgcheck=1

[update]
name=updates
mirrorlist=http://mirrorlist.centos.org/?release=5&arch=x86_64&repo=updates
gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-CentOS-5
gpgcheck=1

[groups]
name=groups
baseurl=http://buildsys.fedoraproject.org/buildgroups/rhel5/x86_64/

[extras]
name=epel
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-5&arch=x86_64
gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-EPEL-5
gpgcheck=1

[testing]
name=epel-testing
enabled=0
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=testing-epel5&arch=x86_64

[local]
name=local
baseurl=http://kojipkgs.fedoraproject.org/repos/dist-5E-epel-build/latest/x86_64/
cost=2000
enabled=0

[el5-edge]
name=EL5 edge repo
baseurl=http://repo.siwhine.net/el/5/
enabled=1
gpgcheck=0


[epel-debug]
name=epel-debug
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-debug-5&arch=x86_64
failovermethod=priority
enabled=0
"""
